{
  "name": "douyin-parser-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check archive.mjs && node --check api-scheduler.mjs && node --check public/app.js && node --check public/detail.js && node --check tests/self-check.mjs && node --check tests/archive-test.mjs && node --check tests/scheduler-test.mjs",
    "test": "node tests/self-check.mjs && node tests/archive-test.mjs && node tests/scheduler-test.mjs"
  },
  "engines": {
    "node": ">=22.5"
  }
}
